# remote-sync

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/injun/remotesync/: MainActivity.kt  RemoteSyncApp.kt
app/src/main/kotlin/dev/injun/remotesync/conflict/: ConflictManager.kt
app/src/main/kotlin/dev/injun/remotesync/data/: DefaultStorageFactory.kt
app/src/main/kotlin/dev/injun/remotesync/data/config/: ConfigRepository.kt  SyncStateStore.kt
app/src/main/kotlin/dev/injun/remotesync/data/db/: AncestorDb.kt
app/src/main/kotlin/dev/injun/remotesync/data/local/: DirectFileLocalStorage.kt  DirectoryWatcher.kt
app/src/main/kotlin/dev/injun/remotesync/data/remote/: SmbRemoteStorage.kt
app/src/main/kotlin/dev/injun/remotesync/di/: DatabaseModule.kt  StorageModule.kt
app/src/main/kotlin/dev/injun/remotesync/sync/: AppSettings.kt  BootReceiver.kt  ChangeTriggers.kt  NetworkGate.kt  Protocol.kt  RemoteConfig.kt  StorageFactory.kt  SyncAlertNotifier.kt  SyncForegroundService.kt  SyncManager.kt  SyncPair.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/kotlin/dev/injun/remotesync/ui/: MainViewModel.kt  Permissions.kt
app/src/main/kotlin/dev/injun/remotesync/ui/screens/: ConflictsScreen.kt  HomeScreen.kt  ProtocolPickerScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/kotlin/dev/injun/remotesync/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/injun/remotesync/conflict/: ConflictManagerTest.kt
app/src/test/kotlin/dev/injun/remotesync/data/local/: DirectFileLocalStorageTest.kt
app/src/test/kotlin/dev/injun/remotesync/data/remote/: SmbRelPathTest.kt  SmbRemoteStorageIntegrationTest.kt
core-sync/: build.gradle.kts
core-sync/src/main/kotlin/dev/injun/remotesync/core/engine/: SyncEngine.kt
core-sync/src/main/kotlin/dev/injun/remotesync/core/exec/: ConflictNamer.kt  SyncExecutor.kt  SyncResult.kt
core-sync/src/main/kotlin/dev/injun/remotesync/core/model/: ChangeType.kt  FileMeta.kt  Snapshot.kt  SyncAction.kt  SyncPlan.kt
core-sync/src/main/kotlin/dev/injun/remotesync/core/port/: AncestorStore.kt  ContentHash.kt  SnapshotBuilder.kt  Storage.kt  TempFiles.kt
core-sync/src/main/kotlin/dev/injun/remotesync/core/safety/: MaxDeleteGuard.kt
core-sync/src/test/kotlin/dev/injun/remotesync/core/engine/: SyncEngineTest.kt
core-sync/src/test/kotlin/dev/injun/remotesync/core/exec/: ConflictNamerTest.kt  CrashRecoveryTest.kt  SyncExecutorTest.kt  SyncPropertyTest.kt
core-sync/src/test/kotlin/dev/injun/remotesync/core/fake/: Fakes.kt
core-sync/src/test/kotlin/dev/injun/remotesync/core/port/: SnapshotBuilderTest.kt
core-sync/src/test/kotlin/dev/injun/remotesync/core/safety/: MaxDeleteGuardTest.kt
gradle/: libs.versions.toml
